spring.application.name=cruddemo

spring.datasource.url=jdbc:mariadb://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Apagar banner de Spring Boot
spring.main.banner-mode=off

# Mostrar solo advertencias y errores en los logs
logging.level.root=warn
